# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "bioRad" in publications use:'
type: software
license: MIT
title: 'bioRad: Biological Analysis and Visualization of Weather Radar Data'
version: 0.8.1.9000
doi: 10.1111/ecog.04028
identifiers:
- type: doi
  value: 10.32614/CRAN.package.bioRad
- type: url
  value: https://adriaandokter.com/bioRad/
abstract: 'Extract, visualize and summarize aerial movements of birds and insects
  from weather radar data. See Dokter, A. M. et al. (2018) "bioRad: biological analysis
  and visualization of weather radar data" <https://doi.org/10.1111/ecog.04028> for
  a software paper describing package and methodologies.'
authors:
- family-names: Dokter
  given-names: Adriaan M.
  email: biorad@cornell.edu
  orcid: https://orcid.org/0000-0001-6573-066X
- family-names: Desmet
  given-names: Peter
  email: peter.desmet@inbo.be
  orcid: https://orcid.org/0000-0002-8442-8025
- family-names: Kranstauber
  given-names: Bart
  email: b.kranstauber@uva.nl
  orcid: https://orcid.org/0000-0001-8303-780X
- family-names: Nilsson
  given-names: Cecilia
  email: cecilia.nilsson709@gmail.com
  orcid: https://orcid.org/0000-0001-8957-4411
- family-names: Van Hoey
  given-names: Stijn
  email: stijnvanhoey@gmail.com
  orcid: https://orcid.org/0000-0001-6413-3185
preferred-citation:
  type: article
  title: 'bioRad: biological analysis and visualization of weather radar data'
  authors:
  - family-names: Dokter
    given-names: Adriaan M.
    email: biorad@cornell.edu
    orcid: https://orcid.org/0000-0001-6573-066X
  - family-names: Desmet
    given-names: Peter
    email: peter.desmet@inbo.be
    orcid: https://orcid.org/0000-0002-8442-8025
  - family-names: Spaaks
    given-names: Jurriaan H.
  - family-names: Van Hoey
    given-names: Stijn
    email: stijnvanhoey@gmail.com
    orcid: https://orcid.org/0000-0001-6413-3185
  - family-names: Veen
    given-names: Lourens
  - family-names: Verlinden
    given-names: Liesbeth
  - family-names: Nilsson
    given-names: Cecilia
    email: cecilia.nilsson709@gmail.com
    orcid: https://orcid.org/0000-0001-8957-4411
  - family-names: Haase
    given-names: Günther
  - family-names: Leijnse
    given-names: Hidde
  - family-names: Farnsworth
    given-names: Andrew
  - family-names: Bouten
    given-names: Willem
  - family-names: Shamoun-Baranes
    given-names: Judy
  journal: Ecography
  year: '2019'
  volume: '42'
  doi: 10.1111/ecog.04028
  start: 852-860
repository: https://CRAN.R-project.org/package=bioRad
repository-code: https://github.com/adokter/bioRad
url: https://github.com/adokter/bioRad/
contact:
- family-names: Dokter
  given-names: Adriaan M.
  email: biorad@cornell.edu
  orcid: https://orcid.org/0000-0001-6573-066X
keywords:
- aeroecology
- enram
- eumetnet-opera
- lifewatch
- movement-ecology
- nexrad
- oscibio
- package
- r
- radar
- weather-radar
- wsr-88d
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 3.5.0'
- type: software
  title: assertthat
  abstract: 'assertthat: Easy Pre and Post Assertions'
  notes: Imports
  repository: https://CRAN.R-project.org/package=assertthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.assertthat
- type: software
  title: curl
  abstract: 'curl: A Modern and Flexible Web Client for R'
  notes: Imports
  url: https://jeroen.r-universe.dev/curl
  repository: https://CRAN.R-project.org/package=curl
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
  doi: 10.32614/CRAN.package.curl
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
  doi: 10.32614/CRAN.package.dplyr
  version: '>= 1.1.0'
- type: software
  title: fields
  abstract: 'fields: Tools for Spatial Data'
  notes: Imports
  url: https://github.com/dnychka/fieldsRPackage
  repository: https://CRAN.R-project.org/package=fields
  authors:
  - family-names: Nychka
    given-names: Douglas
    email: douglasnychka@gmail.com
  - family-names: Furrer
    given-names: Reinhard
    email: reinhard.furrer@math.uzh.ch
  - family-names: Paige
    given-names: John
    email: paigejo@uw.edu
  - family-names: Sain
    given-names: Stephan
    email: sainsr2@gmail.com
  - family-names: Gerber
    given-names: Florian
    email: flora.fauna.gerber@gmail.com
  - family-names: Iverson
    given-names: Matthew
    email: miverson@mines.edu
  - family-names: Johnson
    given-names: Rider
  year: '2024'
  doi: 10.32614/CRAN.package.fields
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2024'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.glue
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  url: https://jeroen.r-universe.dev/jsonlite
  repository: https://CRAN.R-project.org/package=jsonlite
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2024'
  doi: 10.32614/CRAN.package.jsonlite
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  url: https://lubridate.tidyverse.org
  repository: https://CRAN.R-project.org/package=lubridate
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2024'
  doi: 10.32614/CRAN.package.lubridate
- type: software
  title: lutz
  abstract: 'lutz: Look Up Time Zones of Point Coordinates'
  notes: Imports
  url: https://andyteucher.ca/lutz/
  repository: https://CRAN.R-project.org/package=lutz
  authors:
  - family-names: Teucher
    given-names: Andy
    email: andy.teucher@gmail.com
    orcid: https://orcid.org/0000-0002-7840-692X
  year: '2024'
  doi: 10.32614/CRAN.package.lutz
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: raster
  abstract: 'raster: Geographic Data Analysis and Modeling'
  notes: Imports
  url: https://rspatial.org/raster
  repository: https://CRAN.R-project.org/package=raster
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2024'
  doi: 10.32614/CRAN.package.raster
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.readr
- type: software
  title: rhdf5
  abstract: 'rhdf5: R Interface to HDF5'
  notes: Imports
  url: https://github.com/grimbough/rhdf5
  repository: https://bioconductor.org/
  authors:
  - family-names: Fischer
    given-names: Bernd
  - family-names: Smith
    given-names: Mike
    email: mike.smith@embl.de
    orcid: https://orcid.org/0000-0002-7800-3848
  - family-names: Pau
    given-names: Gregoire
  year: '2024'
  doi: 10.18129/B9.bioc.rhdf5
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2024'
  doi: 10.32614/CRAN.package.sf
- type: software
  title: sp
  abstract: 'sp: Classes and Methods for Spatial Data'
  notes: Imports
  url: https://github.com/edzer/sp/
  repository: https://CRAN.R-project.org/package=sp
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
  year: '2024'
  doi: 10.32614/CRAN.package.sp
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.stringr
- type: software
  title: suntools
  abstract: 'suntools: Calculate Sun Position, Sunrise, Sunset, Solar Noon and Twilight'
  notes: Imports
  url: https://github.com/adokter/suntools/
  repository: https://CRAN.R-project.org/package=suntools
  authors:
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
    orcid: https://orcid.org/0000-0003-2392-6140
  - family-names: Luque
    given-names: Sebastian
  year: '2024'
  doi: 10.32614/CRAN.package.suntools
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2024'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: tidyselect
  abstract: 'tidyselect: Select from a Set of Strings'
  notes: Imports
  url: https://tidyselect.r-lib.org
  repository: https://CRAN.R-project.org/package=tidyselect
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.tidyselect
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: viridis
  abstract: 'viridis: Colorblind-Friendly Color Maps for R'
  notes: Imports
  url: https://sjmgarnier.github.io/viridis/
  repository: https://CRAN.R-project.org/package=viridis
  authors:
  - family-names: Garnier
    given-names: Simon
    email: garnier@njit.edu
  year: '2024'
  doi: 10.32614/CRAN.package.viridis
- type: software
  title: viridisLite
  abstract: 'viridisLite: Colorblind-Friendly Color Maps (Lite Version)'
  notes: Imports
  url: https://sjmgarnier.github.io/viridisLite/
  repository: https://CRAN.R-project.org/package=viridisLite
  authors:
  - family-names: Garnier
    given-names: Simon
    email: garnier@njit.edu
  year: '2024'
  doi: 10.32614/CRAN.package.viridisLite
- type: software
  title: aws.s3
  abstract: 'aws.s3: ''AWS S3'' Client Package'
  notes: Suggests
  url: https://github.com/cloudyr/aws.s3
  repository: https://CRAN.R-project.org/package=aws.s3
  authors:
  - family-names: Leeper
    given-names: Thomas J.
    email: thosjleeper@gmail.com
    orcid: https://orcid.org/0000-0003-4097-6326
  year: '2024'
  doi: 10.32614/CRAN.package.aws.s3
- type: software
  title: ggspatial
  abstract: 'ggspatial: Spatial Data Framework for ggplot2'
  notes: Suggests
  url: https://paleolimbot.github.io/ggspatial/
  repository: https://CRAN.R-project.org/package=ggspatial
  authors:
  - family-names: Dunnington
    given-names: Dewey
    email: dewey@fishandwhistle.net
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2024'
  doi: 10.32614/CRAN.package.ggspatial
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: prettymapr
  abstract: 'prettymapr: Scale Bar, North Arrow, and Pretty Margins in R'
  notes: Suggests
  url: https://github.com/paleolimbot/prettymapr
  repository: https://CRAN.R-project.org/package=prettymapr
  authors:
  - family-names: Dunnington
    given-names: Dewey
    email: dewey@fishandwhistle.net
  year: '2024'
  doi: 10.32614/CRAN.package.prettymapr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: rosm
  abstract: 'rosm: Plot Raster Map Tiles from Open Street Map and Other Sources'
  notes: Suggests
  url: https://github.com/paleolimbot/rosm
  repository: https://CRAN.R-project.org/package=rosm
  authors:
  - family-names: Dunnington
    given-names: Dewey
    email: dewey@fishandwhistle.net
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2024'
  doi: 10.32614/CRAN.package.rosm
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: vdiffr
  abstract: 'vdiffr: Visual Regression Testing and Graphical Diffing'
  notes: Suggests
  url: https://vdiffr.r-lib.org/
  repository: https://CRAN.R-project.org/package=vdiffr
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2024'
  doi: 10.32614/CRAN.package.vdiffr
- type: software
  title: vol2birdR
  abstract: 'vol2birdR: Vertical Profiles of Biological Signals in Weather Radar Data'
  notes: Suggests
  url: https://github.com/adokter/vol2birdR/
  repository: https://CRAN.R-project.org/package=vol2birdR
  authors:
  - family-names: Henja
    given-names: Anders
    email: anders.henja@gmail.com
  - family-names: Dokter
    given-names: Adriaan M.
    email: vol2birdr@cornell.edu
    orcid: https://orcid.org/0000-0001-6573-066X
  year: '2024'
  doi: 10.32614/CRAN.package.vol2birdR

